# TechChallenge-Grupo13

./: .gitignore  README.md
PIKLES-FASTFOOD/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
PIKLES-FASTFOOD/API/Controllers/: ClienteController.cs  LoginController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
PIKLES-FASTFOOD/API/Migrations/: 20231006190527_inicial.Designer.cs  20231006190527_inicial.cs  20231008222418_enum-categoria.Designer.cs  20231008222418_enum-categoria.cs  20231008224100_table-categoria.Designer.cs  20231008224100_table-categoria.cs  20231008225214_table-categoria-ajustes.Designer.cs  20231008225214_table-categoria-ajustes.cs  20231017004127_ListaPedidosCombos.Designer.cs  20231017004127_ListaPedidosCombos.cs  20231019193923_Inicial.Designer.cs  20231019193923_Inicial.cs  20231026185820_inicial.Designer.cs  20231026185820_inicial.cs  20231026191739_ajusteProdutos.Designer.cs  20231026191739_ajusteProdutos.cs  20231028190407_entidadeProdutoImagem.Designer.cs  20231028190407_entidadeProdutoImagem.cs  20231028230532_entidadeProdutoImagem2.Designer.cs  20231028230532_entidadeProdutoImagem2.cs  20240103015212_CreatePagamento.Designer.cs  20240103015212_CreatePagamento.cs  20240103024853_CreateStatusPagamento.Designer.cs  20240103024853_CreateStatusPagamento.cs  MySQLContextModelSnapshot.cs
PIKLES-FASTFOOD/API/Properties/: launchSettings.json
PIKLES-FASTFOOD/Domain/: Domain.csproj
PIKLES-FASTFOOD/Domain/Adapters/: IClienteRepository.cs
PIKLES-FASTFOOD/Domain/Base/: EnumCategoria.cs  EnumStatusPagamento.cs  EnumStatusPedido.cs
PIKLES-FASTFOOD/Domain/Entities/: Categoria.cs  Cliente.cs  Combo.cs  ComboProduto.cs  Login.cs  OrdemPagamentoMercadoPago.cs  Pagamento.cs  Pedido.cs  PedidoDTO.cs  PedidoInput.cs  PedidoStatus.cs  Pedido_Produto.cs  Produto.cs  ProdutoInput.cs  ProdutoLista.cs
PIKLES-FASTFOOD/Domain/Entities/DTO/: ClienteDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
PIKLES-FASTFOOD/Domain/Entities/Input/: ComboInput.cs  PagamentoInput.cs  PedidoInput.cs  ProdutoInput.cs
PIKLES-FASTFOOD/Domain/Entities/Output/: ComboOutput.cs  PagamentoOutput.cs  PagamentoStatusOutput.cs  PayloadQRCodeOutput.cs  PedidoOutput.cs  ProdutoOutput.cs  QRCodeOutput.cs
PIKLES-FASTFOOD/Domain/EntitiesDTO/: ComboDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
PIKLES-FASTFOOD/Domain/Interfaces/: IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
PIKLES-FASTFOOD/Domain/Services/: IClienteService.cs
PIKLES-FASTFOOD/Domain/ValueObjects/: CPFAttribute.cs  ClienteSchemaFilter.cs  DateTimeAdjuster.cs  EnumExtensions.cs  LoginSchemaFilter.cs  PedidoDTOSchemaFilter.cs  PedidoInputSchemaFilter.cs  PedidoSchemaFilter.cs  PreconditionFailedException.cs  ProdutoImputSchemaFilter.cs  ProdutoSchemaFilter.cs  ResourceNotFoundException.cs  ResultBase.cs  ValidateModelAttribute.cs
(+70 files in other folders)
